version: '2'
services:
    devops-app:
        image: bnasslahsen/devops-repo:latest
        environment:
            # - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://devops-mysql:3306/devops?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
            - JHIPSTER_LOGGING_LOGSTASH_ENABLED=true
            - JHIPSTER_LOGGING_LOGSTASH_HOST=172.17.0.1
        ports:
            - 8090:8080
    devops-mysql:
        extends:
            file: mysql.yml
            service: devops-mysql
